{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red255\green255\blue255;\red19\green11\blue11;
\red38\green38\blue38;\red0\green0\blue0;\red67\green67\blue67;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c9412\c4706\c4706;
\cssrgb\c20000\c20000\c20000;\cssrgb\c0\c0\c0;\cssrgb\c33333\c33333\c33333;\cssrgb\c6667\c6667\c6667;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\sa240\partightenfactor0

\f0\b\fs28\fsmilli14400 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. 
\f1 \'d2\'aa\'bc\'fe\'b6\'a8\'c1\'78
\f0 (
\f1 \'d2\'aa\'c7\'f3\'ca\'cb\'98\'94\'95\'f8
\f0 )\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0 \cf4 \strokec4 \'a1\'b8\'d2\'aa\'c7\'f3\'b6\'a8\'c1\'78\'95\'f8\'a1\'b9\'a4\'cf\'a5\'af\'a5\'e9\'a5\'a4\'a5\'a2\'a5\'f3\'a5\'c8\'82\'c8\'a4\'ce\'d2\'aa\'cd\'fb\'a4\'f2\'b6\'a8\'c1\'78\'a4\'b7\'a4\'bf\'a4\'e2\'a4\'ce\'a4\'c7\'a4\'a2\'a4\'ea\'a1\'a2\'a1\'b8\'d2\'aa\'bc\'fe\'b6\'a8\'c1\'78\'95\'f8\'a1\'b9\'a5\'b7\'a5\'b9\'a5\'c6\'a5\'e0\'a4\'cb\'b1\'d8\'d2\'aa\'a4\'ca\'99\'43\'c4\'dc\'a4\'e4\'8c\'67\'d7\'b0\'b7\'bd\'b7\'a8\'a4\'f2\'d5\'fb\'c0\'ed\'a4\'b7\'a4\'bf\'a4\'e2\'a4\'ce\cb1 \
\
\cb3 \'a1\'b8\'d2\'aa\'c7\'f3\'ca\'cb\'98\'94\'95\'f8\'a1\'b9\'a4\'cf\'a5\'af\'a5\'e9\'a5\'a4\'a5\'a2\'a5\'f3\'a5\'c8\'82\'c8\'a4\'ce\'d2\'aa\'cd\'fb\'c4\'da\'c8\'dd\'a4\'f2\'95\'f8\'a4\'ad\'c1\'f4\'a4\'e1\'a4\'bf\'a4\'e2\'a4\'ce\'a4\'c7\'a1\'a2\'b1\'be\'c0\'b4\'a4\'cf\'b0\'6b\'d7\'a2\'d5\'df\'82\'c8\'a4\'c7\'a4\'a2\'a4\'eb\'a5\'af\'a5\'e9\'a5\'a4\'a5\'a2\'a5\'f3\'a5\'c8\'a4\'ac\'d7\'f7\'b3\'c9\'a4\'b9\'a4\'d9\'a4\'ad\'a4\'e2\'a4\'ce
\f3\fs32 \cb1 \
\pard\pardeftab720\sl320\sa240\partightenfactor0

\f4\fs28\fsmilli14400 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\sl320\sa240\partightenfactor0

\f0\b \cf2 2. 
\f1 \'85\'67\'cc\'e5\'a5\'c6\'a5\'b9\'a5\'c8\'a1\'a4\'bd\'59\'ba\'cf\'a5\'c6\'a5\'b9\'a5\'c8\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \strokec5 \'a5\'ea\'a5\'ea\'a9\'60\'a5\'b9\'c7\'b0\'a4\'cb\'a5\'e6\'a9\'60\'a5\'b6\'a9\'60\'a4\'ac\'c7\'f3\'a4\'e1\'a4\'c6\'a4\'a4\'a4\'eb\'99\'43\'c4\'dc\'a4\'ac\'86\'96\'ee\'7d\'a4\'ca\'a4\'af\'b7\'b4\'d3\'b3\'a4\'c7\'a4\'ad\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'ab\'a4\'f2\'b4\'5f\'d5\'4a
\f2\b0 \'a4\'b9\'a4\'eb\'a5\'c6\'a5\'b9\'a5\'c8\'a1\'a3\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \strokec7 \'85\'67\'cc\'e5\'a5\'c6\'a5\'b9\'a5\'c8\'a4\'cf\'a5\'a2\'a5\'d7\'a5\'ea\'a5\'b1\'a9\'60\'a5\'b7\'a5\'e7\'a5\'f3\'c8\'ab\'cc\'e5\'a4\'ce\'d6\'d0\'a4\'ab\'a4\'e9 1 \'a4\'c4\'a4\'ce\'b2\'bf\'b7\'d6\'a4\'c0\'a4\'b1\'a4\'f2\'cd\'ea\'c8\'ab\'a4\'cb\'c8\'a1\'a4\'ea\'b3\'f6\'a4\'b7\'a4\'c6\'8c\'67\'d0\'d0\'a4\'b9\'a4\'eb\'a5\'c6\'a5\'b9\'a5\'c8\
\'bd\'59\'ba\'cf\'a5\'c6\'a5\'b9\'a5\'c8\'a4\'cf\'a5\'a2\'a5\'d7\'a5\'ea\'a5\'b1\'a9\'60\'a5\'b7\'a5\'e7\'a5\'f3\'a4\'ce\'b8\'f7\'b2\'bf\'b7\'d6\'a4\'ac\'c8\'ab\'cc\'e5\'a4\'c8\'a4\'b7\'a4\'c6\'a4\'c9\'a4\'ce\'a4\'e8\'a4\'a6\'a4\'cb\'df\'42\'d0\'af\'a4\'b9\'a4\'eb\'a4\'ab\'a4\'f2\'a5\'c6\'a5\'b9\'a5\'c8
\f1\b \cf2 \strokec2 \
\pard\pardeftab720\sl320\sa240\partightenfactor0

\f4\b0 \cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 3. 
\f1 \'a5\'c6\'a5\'b9\'a5\'c8\'ca\'cb\'98\'94\'95\'f8
\f0 (
\f1 \'a4\'c9\'a4\'ce\'a4\'e8\'a4\'a6\'a4\'ca\'a4\'e2\'a4\'ce\'a1\'a2\'ed\'97\'c4\'bf
\f0 )\
\pard\pardeftab720\sl560\sa600\partightenfactor0

\f2\b0 \cf8 \strokec8 \'a5\'b7\'a5\'b9\'a5\'c6\'a5\'e0\'a4\'e4\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'ac\'a1\'a2\'a5\'af\'a5\'e9\'a5\'a4\'a5\'a2\'a5\'f3\'a5\'c8\'a4\'ce\'a5\'d2\'a5\'a2\'a5\'ea\'a5\'f3\'a5\'b0\'a4\'f2\'a4\'e2\'a4\'c8\'a4\'cb\'d7\'f7\'a4\'ea\'c9\'cf\'a4\'b2\'a4\'bf\'d2\'aa\'bc\'fe\'b6\'a8\'c1\'78\'95\'f8\'a4\'ce\'cd\'a8\'a4\'ea\'a4\'cb\'99\'43\'c4\'dc\'a4\'b9\'a4\'eb\'a4\'ab\'a4\'c9\'a4\'a6\'a4\'ab\'a1\'a2\'a5\'c6\'a5\'b9\'a5\'c8\'a4\'b9\'a4\'eb\'a5\'dd\'a5\'a4\'a5\'f3\'a5\'c8\'a4\'f2\'a4\'de\'a4\'c8\'a4\'e1\'a4\'bf\'a5\'c9\'a5\'ad\'a5\'e5\'a5\'e1\'a5\'f3\'a5\'c8\'a1\'a3\'bd\'59\'ba\'cf\'a5\'c6\'a5\'b9\'a5\'c8\'a4\'e4\'be\'74\'ba\'cf\'a5\'c6\'a5\'b9\'a5\'c8\'a4\'ce\'b9\'a4\'b3\'cc\'a4\'c7\'a4\'c9\'a4\'ce\'99\'43\'c4\'dc\'a4\'f2\'a1\'a2\'a4\'c9\'a4\'ce\'a5\'c6\'a5\'b9\'a5\'c8\'bc\'bc\'b7\'a8\'a4\'f2\'ca\'b9\'a4\'c3\'a4\'c6\'a5\'c6\'a5\'b9\'a5\'c8\'a4\'b9\'a4\'eb\'a4\'ce\'a4\'ab\'d3\'9b\'a4\'b5\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'eb\'a1\'a3\'a5\'d7\'a5\'ed\'a5\'bb\'a5\'b9\'b6\'a8\'c1\'78\'a1\'a2\'d2\'bb\'d3\'45\'a4\'ca\'a4\'c9\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 \strokec2 \

\f4\b0 \
}