{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red255\green255\blue255;\red24\green25\blue27;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c12549\c12941\c14118;
\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\b\fs28\fsmilli14400 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. 
\f1 \'a5\'d1\'a5\'d5\'a5\'a9\'a9\'60\'a5\'de\'a5\'f3\'a5\'b9\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0\fs32 \cf4 \strokec4 \'a5\'b3\'a5\'f3\'a5\'d4\'a5\'e5\'a9\'60\'a5\'bf\'a4\'e4\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a1\'a2\'a5\'b7\'a5\'b9\'a5\'c6\'a5\'e0\'a4\'ca\'a4\'c9\'84\'49\'c0\'ed\'d0\'d4\'c4\'dc\'a4\'e4\'8c\'67\'d0\'d0\'cb\'d9\'b6\'c8\'a4\'ca\'a4\'c9
\f1\b \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b0\fs28\fsmilli14400 \cf2 \strokec2 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2 2. 
\f1 \'a5\'b9\'a5\'ed\'a9\'60\'a5\'af\'a5\'a8\'a5\'ea\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0\fs32 \cf4 \strokec4 \'a5\'c7\'a9\'60\'a5\'bf\'a5\'d9\'a9\'60\'a5\'b9\'a4\'cb\'a4\'aa\'a4\'a4\'a4\'c6\'95\'72\'e9\'67\'a4\'ac\'a4\'ab\'a4\'ab\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'e2\'a4\'ce\
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs28\fsmilli14400 \cf2 \strokec2 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2 3. 
\f1 \'a5\'af\'a5\'a8\'a5\'ea\'a5\'ed\'a5\'b0\
\pard\pardeftab720\sl340\partightenfactor0

\f3\b0\fs29\fsmilli14667 \cf5 \strokec5 MySQL Server 
\f2 \'a4\'d8\'a4\'ce\'bd\'d3\'be\'41\'a4\'e4\'bd\'d3\'be\'41\'bd\'e2\'b3\'fd\'a4\'ca\'a4\'c9\'a1\'a2\'8c\'67\'d0\'d0\'a4\'b5\'a4\'ec\'a4\'bf\'c8\'ab\'a4\'c6\'a4\'ce
\f3  SQL 
\f2 \'a5\'af\'a5\'a8\'a5\'ea\'a4\'f2\'b3\'f6\'c1\'a6\'a4\'b7\'a4\'c6\'a4\'af\'a4\'ec\'a4\'eb\'a5\'ed\'a5\'b0}