{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset128 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red255\green255\blue255;\red25\green28\blue31;
\red38\green38\blue38;\red0\green0\blue0;\red251\green251\blue249;\red47\green47\blue47;\red52\green52\blue52;
\red11\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c12941\c14510\c16078;
\cssrgb\c20000\c20000\c20000;\cssrgb\c0\c0\c0;\cssrgb\c98824\c98824\c98039;\cssrgb\c24314\c24314\c24314;\cssrgb\c26667\c26667\c26667;
\cssrgb\c4706\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\b\fs28\fsmilli14400 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. PostgreSQL
\f1 \'a1\'a4
\f0 Oracle SQL\
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 PostgreSQL
\f1 \'a3\'ba
\f2\b0 \cf5 \cb3 \outl0\strokewidth0 \strokec5 \'a5\'ea\'a5\'ec\'a9\'60\'a5\'b7\'a5\'e7\'a5\'ca\'a5\'eb\'a5\'c7\'a9\'60\'a5\'bf\'a5\'d9\'a9\'60\'a5\'b9\'b9\'dc\'c0\'ed\'a5\'b7\'a5\'b9\'a5\'c6\'a5\'e0\'a1\'a3\'a3\'a8\'a5\'ea\'a5\'ec\'a9\'60\'a5\'b7\'a5\'e7\'a5\'ca\'a5\'eb\'a5\'c7\'a9\'60\'a5\'bf\'a5\'d9\'a9\'60\'a5\'b9\'a4\'cf\cf6 \cb7 \strokec6 \'d1\'7d\'ca\'fd\'a4\'ce\'ca\'f4\'d0\'d4\'a4\'ce\'82\'8e\'a4\'ce\'bd\'4d\'a4\'c8\'a4\'b7\'a4\'c6\'b1\'ed\'ac\'46\'a4\'b7\'a1\'a2\'bd\'4d\'a4\'f2\'c1\'d0\'92\'a4\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'c7\'a5\'c7\'a9\'60\'a5\'bf\'a4\'f2\'b8\'f1\'bc\'7b\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'af\'b7\'bd\'ca\'bd\'a1\'a3\cf5 \cb3 \strokec5 \'a3\'a9\

\f0\b \cf4 \cb3 \outl0\strokewidth0 Oracle SQL
\f1 \'a3\'ba
\f2\b0 \cf8 \cb3 \outl0\strokewidth0 \strokec8 Oracle\'c9\'e7\'a4\'ac\'e9\'5f\'b0\'6b\'a4\'b7\'a4\'bf\'e9\'76\'82\'53\'a5\'c7\'a9\'60\'a5\'bf\'a5\'d9\'a9\'60\'a5\'b9\'b9\'dc\'c0\'ed\'a5\'b7\'a5\'b9\'a5\'c6\'a5\'e0\'a1\'a32\'b4\'ce\'d4\'aa\'a4\'ce\'b1\'ed\'d0\'ce\'ca\'bd\'a4\'c7\'a5\'c7\'a9\'60\'a5\'bf\'a4\'f2\'b1\'ed\'a4\'b7\'a1\'a2SQL\'d1\'d4\'d5\'5a\'a4\'cb\'a4\'e8\'a4\'c3\'a4\'c6\'97\'ca\'cb\'f7\'a4\'e4\'c8\'eb\'c1\'a6\'a1\'a2\'cf\'fb\'c8\'a5\'a4\'ca\'a4\'c9\'a4\'ce\'84\'49\'c0\'ed\'a4\'f2\'d0\'d0\'a4\'a8\'a4\'eb\'a1\'a3\
\cf5 \strokec5 \
\pard\pardeftab720\sl460\partightenfactor0

\f0\b \cf2 \strokec2 2. TortoiseGit
\f1 \'a1\'a4
\f0 TortoiseSVN\
\pard\pardeftab720\sl460\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 TortoiseGit : 
\f2\b0 \cf9 \cb3 \outl0\strokewidth0 \strokec9 Git\'a4\'f2\'a4\'e8\'a4\'ea\'92\'51\'a4\'a4\'a4\'e4\'a4\'b9\'a4\'af\'a4\'b9\'a4\'eb\'a4\'bf\'a4\'e1\'a4\'cb\'e9\'5f\'b0\'6b\'a4\'b5\'a4\'ec\'a4\'bfWindows\'d3\'c3\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a1\'a3Windows\'a4\'c7\'a5\'de\'a5\'a6\'a5\'b9\'a4\'ca\'a4\'c9\'a4\'ce\'b2\'d9\'d7\'f7\'a4\'f2\'d0\'d0\'a4\'a6\'a4\'c0\'a4\'b1\'a4\'c7Git\'a4\'ce\'a5\'b3\'a5\'de\'a5\'f3\'a5\'c9\'a4\'f2\'b0\'6b\'d0\'d0\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'ac\'a4\'c7\'a4\'ad\'a4\'eb\'a1\'a3\

\f0\b \cf4 \cb3 \outl0\strokewidth0 TortoiseSVN : 
\f2\b0 \cf10 \cb3 \outl0\strokewidth0 \strokec10 Windows\'d3\'c3\'a4\'ce\'a5\'af\'a5\'e9\'a5\'a4\'a5\'a2\'a5\'f3\'a5\'c8\'82\'c8\'a4\'ce\'a5\'c4\'a9\'60\'a5\'eb\'a1\'a3TortoiseSVN\'a4\'cf\'a5\'af\'a5\'e9\'a5\'a4\'a5\'a2\'a5\'f3\'a5\'c8\'82\'c8\'a4\'ce\'d1\'61\'d6\'fa\'a5\'c4\'a9\'60\'a5\'eb\'a4\'c7\'a4\'a2\'a4\'ea\'a1\'a2GUI\'b2\'d9\'d7\'f7\'a4\'ac\'ba\'86\'85\'67\'a4\'cb\'d0\'d0\'a4\'a8\'a4\'eb\'a5\'c4\'a9\'60\'a5\'eb\'a1\'a3
\fs32 \cf9 \strokec9 \

\f3\fs28\fsmilli14400 \cf2 \strokec2 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2 3. 
\f1 \'cd\'e2\'b2\'bf\'d4\'4f\'d3\'8b\'a1\'a4\'c4\'da\'b2\'bf\'d4\'4f\'d3\'8b\
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 \'cd\'e2\'b2\'bf\'d4\'4f\'d3\'8b\'a3\'ba
\f4\b0 \cf5 \cb1 \outl0\strokewidth0 \strokec5 \'97\'76\'8c\'8f\'92\'e8\'8b\'60\'82\'f0\'82\'e0\'82\'c6\'82\'c9\'83\'86\'81\'5b\'83\'55\'81\'5b\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'81\'5b\'83\'58\'82\'f0\'90\'dd\'8c\'76\'82\'b7\'82\'e9\'8d\'48\'92\'f6\'81\'42
\fs32 \

\f1\b\fs28\fsmilli14400 \cf4 \cb3 \outl0\strokewidth0 \'c4\'da\'b2\'bf\'d4\'4f\'d3\'8b\'a3\'ba
\f4\b0 \cf5 \cb1 \outl0\strokewidth0 \strokec5 \'8b\'40\'94\'5c\'82\'e2\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'8e\'64\'97\'6c\'82\'e2\'8f\'88\'97\'9d\'93\'e0\'97\'65\'82\'c8\'82\'c7\'82\'f0\'90\'dd\'8c\'76\'81\'42}