{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue0;\red0\green0\blue52;\red0\green0\blue52;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\csgray\c0\c0;\cssrgb\c0\c0\c26667;\cssrgb\c0\c0\c26667;\cssrgb\c20000\c20000\c20000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\b\fs28\fsmilli14400 \cf2 \cb3 \expnd0\expndtw0\kerning0
1. 
\f1 \'a5\'c8\'a5\'e9\'a5\'f3\'a5\'b6\'a5\'af\'a5\'b7\'a5\'e7\'a5\'f3\
\pard\pardeftab720\sl480\partightenfactor0

\f2\b0 \cf4 \cb1 \outl0\strokewidth0 \strokec4 \'d1\'7d\'ca\'fd\'a4\'ce\'84\'49\'c0\'ed\'a4\'f2\'a4\'de\'a4\'c8\'a4\'e1\'a4\'c6\'d0\'d0\'a4\'a6\'a1\'a3\'d2\'bb\'df\'42\'a4\'ce\'a4\'b9\'a4\'d9\'a4\'c6\'a4\'ce\'84\'49\'c0\'ed\'a4\'ac\'86\'96\'ee\'7d\'a4\'ca\'a4\'af\'d0\'d0\'a4\'ef\'a4\'ec\'a4\'bf\'88\'f6\'ba\'cf\'a4\'cb\'a4\'c0\'a4\'b1\'b3\'c9\'b9\'a6\'a4\'c8\'a4\'df\'a4\'ca\'a4\'b5\'a4\'ec\'a1\'a2\'a4\'c9\'a4\'b3\'a4\'ab\'a4\'cb\'86\'96\'ee\'7d\'a4\'ac\'a4\'a2\'a4\'c3\'a4\'bf\'88\'f6\'ba\'cf\'a4\'cb\'a4\'cf\'ca\'a7\'94\'a1\'a4\'c8\'a4\'df\'a4\'ca\'a4\'b5\'a4\'ec\'a4\'eb\'a1\'a3
\f1\b \cf2 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\sl320\partightenfactor0

\f3\b0 \cf2 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2 2. 
\f1 \'c5\'c5\'cb\'fb\'a5\'ed\'a5\'c3\'a5\'af\
\pard\pardeftab720\sl420\partightenfactor0

\f2\b0 \cf4 \cb5 \outl0\strokewidth0 \strokec6 \'a5\'c7\'a9\'60\'a5\'bf\'a5\'d9\'a9\'60\'a5\'b9\'a5\'b7\'a5\'b9\'a5\'c6\'a5\'e0\'a4\'ca\'a4\'c9\'a4\'c7\'d1\'7d\'ca\'fd\'a4\'ac\'cd\'ac\'95\'72\'a4\'cb\'a5\'a2\'a5\'af\'a5\'bb\'a5\'b9\'a4\'b7\'a4\'bf\'88\'f6\'ba\'cf\'a1\'a2\cf4 \cb5 \outl0\strokewidth0 \'a5\'c7\'a9\'60\'a5\'bf\'a4\'ce\'d5\'fb\'ba\'cf\'d0\'d4\'a4\'f2\'b1\'a3\'a4\'c4\'a4\'bf\'a4\'e1\'a4\'cb\'89\'e4\'b8\'fc\'a4\'c7\'a4\'ad\'a4\'ca\'a4\'a4\'a4\'e8\'a4\'a6\'a4\'cb\'a5\'ed\'a5\'c3\'a5\'af\'a4\'b9\'a4\'eb\'a1\'a3\cf4 \cb5 \outl0\strokewidth0 \strokec6 \

\f3 \cf2 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2 3. 
\f1 \'a5\'c1\'a5\'e5\'a9\'60\'a5\'cb\'a5\'f3\'a5\'b0\
\pard\pardeftab720\sl320\partightenfactor0

\f2\b0 \cf8 \cb3 \outl0\strokewidth0 \strokec8 \'a5\'c7\'a9\'60\'a5\'bf\'a5\'d9\'a9\'60\'a5\'b9\'a4\'ca\'a4\'c9\'a4\'c7\'cd\'ac\'a4\'b8\'a5\'c7\'a9\'60\'a5\'bf\'a4\'f2\'92\'51\'a4\'a6\'a4\'c8\'a4\'b7\'a4\'c6\'a4\'e2\'c3\'bd\'cc\'e5\'a4\'cb\'a4\'e8\'a4\'c3\'a4\'c6\'84\'49\'c0\'ed\'cb\'d9\'b6\'c8\'a4\'ac\'df\'60\'a4\'c3\'a4\'bf\'a4\'ea\'a4\'b9\'a4\'eb\'a4\'ac\'a1\'a2\'ca\'b9\'a4\'a4\'a4\'e4\'a4\'b9\'a4\'a4\'a4\'e8\'a4\'a6\'a4\'cb\'d5\'7b\'d5\'fb\'a4\'f2\'d0\'d0\'a4\'a6\'a1\'a3}