{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\b\fs28\fsmilli14400 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. 
\f1 \'a5\'c8\'a5\'e9\'a5\'f3\'a5\'b6\'a5\'af\'a5\'b7\'a5\'e7\'a5\'f3\

\f2\b0 \'a5\'ef\'a5\'f3\'a5\'bb\'a5\'c3\'a5\'c8\'a4\'ca\'d2\'bb\'df\'42\'a4\'ce\'84\'49\'c0\'ed
\f1\b \
\pard\pardeftab720\sl320\partightenfactor0

\f3\b0 \cf2 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2 2. 
\f1 \'c5\'c5\'cb\'fb\'a5\'ed\'a5\'c3\'a5\'af\
\pard\pardeftab720\sl420\partightenfactor0

\f2\b0 \cf2 \'a5\'c7\'a9\'60\'a5\'bf\'a5\'d9\'a9\'60\'a5\'b9\'a5\'b7\'a5\'b9\'a5\'c6\'a5\'e0\'a4\'ca\'a4\'c9\'a4\'ce\'d3\'9b\'91\'9b\'ee\'49\'d3\'f2\'a4\'cb\'cb\'fb\'a4\'ab\'a4\'e9\'a4\'cf\'d2\'8a\'a4\'e9\'a4\'ec\'a4\'ca\'a4\'af\'a4\'b7\'a4\'bf\'a4\'ea\'a1\'a2\'89\'e4\'b8\'fc\'b2\'bb\'bf\'c9\'a4\'cb\'a4\'b7\'a4\'bf\'a4\'ea\'a5\'a2\'a5\'af\'a5\'bb\'a5\'b9\'a4\'f2\'d6\'c6\'cf\'de\'a4\'b9\'a4\'eb\

\f3 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2 3. 
\f1 \'a5\'c1\'a5\'e5\'a9\'60\'a5\'cb\'a5\'f3\'a5\'b0\

\f2\b0 \'a5\'cf\'a9\'60\'a5\'c9\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'e4\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'f2\'d5\'7b\'d5\'fb\'a4\'b7\'a4\'c6\'84\'49\'c0\'ed\'c4\'dc\'c1\'a6\'a4\'f2\'cf\'f2\'c9\'cf\'a4\'b5\'a4\'bb\'a4\'eb\'a1\'a3}