{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\b\fs28\fsmilli14400 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. 
\f1 \'a5\'d7\'a5\'eb\'a5\'ea\'a5\'af\'a5\'a8\'a5\'b9\'a5\'c8\'a3\'a8\'a5\'de\'a9\'60\'a5\'b8\'a5\'ea\'a5\'af\'a5\'a8\'a5\'b9\'a5\'c8\'a3\'a9\
\'a5\'b3\'a9\'60\'a5\'c9\'a4\'ce\'d7\'b7\'bc\'d3\'a4\'e4\'d0\'de\'d5\'fd\'a4\'f2\'a4\'b7\'a4\'bf\'eb\'48\'a1\'a2\'cb\'fb\'a4\'ce\'e9\'5f\'b0\'6b\'d5\'df\'a4\'cb\'97\'ca\'d4\'5e\'a4\'c8\'b7\'b4\'d3\'b3\'a4\'ce\'d2\'c0\'ee\'6d\'a4\'f2\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'ac\'a4\'c7\'a4\'ad\'a4\'eb\'a1\'a3\
\pard\pardeftab720\sl320\partightenfactor0

\f2\b0 \cf2 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2 2. Git Flow\
Git
\f1 \'a4\'f2\'ca\'b9\'d3\'c3\'a4\'b9\'a4\'eb\'eb\'48\'a1\'a2\'b8\'f7\'a5\'d6\'a5\'e9\'a5\'f3\'a5\'c1\'a4\'f2\'c3\'f7\'b4\'5f\'a4\'cb\'a4\'b7\'df\'5c\'d3\'c3\'a5\'eb\'a9\'60\'a5\'eb\'a4\'f2\'a4\'de\'a4\'c8\'a4\'e1\'a4\'bf\'a5\'c4\'a9\'60\'a5\'eb\'a1\'a3\'d1\'7d\'ca\'fd\'c8\'cb\'a4\'ac\'e9\'5f\'b0\'6b\'95\'72\'a4\'cb\'a5\'d6\'a5\'e9\'a5\'f3\'a5\'c1\'a4\'f2\'d7\'f7\'b3\'c9\'a4\'b7\'a4\'c6\'a4\'e2\'bb\'ec\'c2\'d2\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'f2\'b7\'c0\'a4\'b0\'a1\'a3
\f0 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\b0 \cf2 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2 3. CRON\
UNIX
\f1 \'cf\'b5\'a4\'ce
\f0 OS
\f1 \'a4\'cb\'c8\'eb\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'a5\'d7\'a5\'ed\'a5\'b0\'a5\'e9\'a5\'e0\'a1\'a3\'d6\'b8\'ca\'be\'a4\'b7\'a4\'bf\'a5\'b9\'a5\'b1\'a5\'b8\'a5\'e5\'a9\'60\'a5\'eb\'a4\'cb\'d6\'b8\'b6\'a8\'a4\'b7\'a4\'bf\'a5\'d7\'a5\'ed\'a5\'b0\'a5\'e9\'a5\'e0\'a4\'f2\'84\'d3\'a4\'ab\'a4\'b7\'a4\'c6\'a4\'af\'a4\'ec\'a4\'eb\'a1\'a3}