{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset128 HiraKakuProN-W3;\f5\fnil\fcharset128 HiraKakuPro-W3;
}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red255\green255\blue255;\red38\green38\blue38;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\b\fs28\fsmilli14400 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. CakePHP
\f1 \'a4\'ce
\f0 2
\f1 \'cf\'b5\'a1\'a4
\f0 3
\f1 \'cf\'b5\'a4\'ce\'df\'60\'a4\'a4\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0\fs28 \cf4 \strokec4 CakePHP\'a4\'c8\'a4\'cf\'a1\'a2PHP\'d1\'d4\'d5\'5a\'a4\'f2\'ca\'b9\'d3\'c3\'a4\'b7\'a4\'bf\'a5\'d5\'a5\'ec\'a9\'60\'a5\'e0\'a5\'ef\'a9\'60\'a5\'af(\'e9\'5f\'b0\'6b\'a4\'f2\'d6\'fa\'a4\'b1\'a4\'eb\'99\'43\'c4\'dc\'a4\'ce\'d4\'91\'a4\'e1\'ba\'cf\'a4\'ef\'a4\'bb)\'a1\'a3\'c5\'e4\'c1\'d0\'a4\'ac2\'cf\'b5\'a4\'e8\'a4\'ea3\'cf\'b5\'a4\'ac\'ba\'86\'85\'67\'a4\'cb\'a5\'b9\'a5\'de\'a9\'60\'a5\'c8\'a4\'cb\'a4\'ca\'a4\'c3\'a4\'bf\'a1\'a3Model\'a5\'af\'a5\'e9\'a5\'b9\'a4\'acTable\'a4\'c8Entity\'a4\'cb\'b7\'d6\'c1\'d1\'a4\'b5\'a4\'ec\'a4\'bf\'a1\'a3
\f1\b\fs28\fsmilli14400 \cf2 \strokec2 \
\pard\pardeftab720\sl320\partightenfactor0

\f3\b0 \cf2 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2 2. LAMP\
\pard\pardeftab720\sl320\partightenfactor0

\f2\b0\fs28 \cf5 \cb1 \strokec4 LAMP\'a4\'c8\'a4\'cf\'a1\'a2\'a5\'aa\'a9\'60\'a5\'d7\'a5\'f3\'a5\'bd\'a9\'60\'a5\'b9\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'ce\'bd\'4d\'a4\'df\'ba\'cf\'a4\'ef\'a4\'bb\'a4\'f2\'d6\'b8\'a4\'b9\'d1\'d4\'c8\'7e\'a3\'a8OS\'a4\'ceLinux\'a1\'a2Web\'a5\'b5\'a9\'60\'a5\'d0\'a9\'60\'a4\'ceApache\'a1\'a2\'a5\'c7\'a9\'60\'a5\'bf\'a5\'d9\'a9\'60\'a5\'b9\'a4\'ceMySQL\'a1\'a2\'a5\'d7\'a5\'ed\'a5\'b0\'a5\'e9\'a5\'df\'a5\'f3\'a5\'b0\'a4\'cePerl\'a1\'a2PHP\'a1\'a2Python\'a3\'a9\'a1\'a3\'a5\'c7\'a9\'60\'a5\'bf\'a5\'d9\'a9\'60\'a5\'b9\cf5 \strokec5 \'a4\'f2\'df\'42\'d0\'af\'a4\'b5\'a4\'bb\'a4\'bf\'b8\'df\'b6\'c8\'a4\'ca Web\'a5\'a2\'a5\'d7\'a5\'ea\'a5\'b1\'a9\'60\'a5\'b7\'a5\'e7\'a5\'f3\'a4\'f2\'98\'8b\'ba\'42\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'ac\'a4\'c7\'a4\'ad\'a4\'eb\'a1\'a3
\f4\fs32 \cf4 \strokec4 \
\pard\pardeftab720\sl480\partightenfactor0

\f0\b\fs28\fsmilli14400 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 3. AWS\
\pard\pardeftab720\sl320\partightenfactor0

\f2\b0\fs28 \cf5 \strokec4 Amazon Web Services\'a4\'ce\'c2\'d4\'a1\'a3\'a5\'af\'a5\'e9\'a5\'a6\'a5\'c9\'a5\'b3\'a5\'f3\'a5\'d4\'a5\'e5\'a9\'60\'a5\'c6\'a5\'a3\'a5\'f3\'a5\'b0\'a5\'b5\'a9\'60\'a5\'d3\'a5\'b9\'a3\'a8\'a5\'a6\'a5\'a7\'a5\'d6\'a5\'b5\'a9\'60\'a5\'d3\'a5\'b9\'a3\'a9\'a1\'a3\'a5\'b9\'a5\'c8\'a5\'ec\'a9\'60\'a5\'b8\'a1\'a2\'a5\'cd\'a5\'c3\'a5\'c8\'a5\'ef\'a9\'60\'a5\'af\'a1\'a2\'a5\'c7\'a9\'60\'a5\'bf\'a5\'d9\'a9\'60\'a5\'b9\'a4\'c0\'a4\'b1\'a4\'c7\'a4\'cf\'a4\'ca\'a4\'af\'a1\'a2\'a5\'c7\'a9\'60\'a5\'bf\'b7\'d6\'ce\'f6\'a3\'a8\'a5\'a2\'a5\'ca\'a5\'ea\'a5\'c6\'a5\'a3\'a5\'af\'a5\'b9\'a3\'a9\'a1\'a2\'a5\'a2\'a5\'d7\'a5\'ea\'a5\'b1\'a9\'60\'a5\'b7\'a5\'e7\'a5\'f3\'a1\'a2\'a5\'bb\'a5\'ad\'a5\'e5\'a5\'ea\'a5\'c6\'a5\'a3\'a1\'a2\'a5\'e2\'a5\'d0\'a5\'a4\'a5\'eb\'a1\'a2IoT\'a1\'a2\'c8\'cb\'b9\'a4\'d6\'aa\'c4\'dc\'a3\'a8AI\'a3\'a9\'a4\'ca\'a4\'c9\'a4\'ceAmazon\'a4\'ac\'cc\'e1\'b9\'a9\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'a5\'b5\'a9\'60\'a5\'d3\'a5\'b9\'a1\'a3
\f5\fs38\fsmilli19200 \
}