{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset128 HiraKakuProN-W3;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red25\green28\blue31;
\red38\green38\blue38;\red52\green52\blue52;\red251\green251\blue249;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c12941\c14510\c16078;
\cssrgb\c20000\c20000\c20000;\cssrgb\c26667\c26667\c26667;\cssrgb\c98824\c98824\c98039;}
\margl1440\margr1440\vieww11660\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\sa240\partightenfactor0

\f0\b\fs28\fsmilli14400 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1. 
\f1 \'ca\'cb\'98\'94\'95\'f8\'a1\'a4\'d4\'4f\'d3\'8b\'95\'f8\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0 \cf2 \strokec5 \'ca\'cb\'98\'94\'95\'f8\'a3\'ba\'d1\'75\'c6\'b7\'a4\'e4\'a5\'b5\'a9\'60\'a5\'d3\'a5\'b9\'a4\'ca\'a4\'c9\'a4\'ac\'9c\'ba\'a4\'bf\'a4\'b9\'a4\'d9\'a4\'ad\'cc\'f5\'bc\'fe\'a4\'e4\'c4\'da\'c8\'dd\'a4\'f2\'c3\'f7\'b4\'5f\'bb\'af\'a4\'b7\'a1\'a2\'a4\'de\'a4\'c8\'a4\'e1\'a4\'bf\'95\'f8\'ee\'90\'a4\'ce\'a4\'b3\'a4\'c8\'a1\'a3\
\'d4\'4f\'d3\'8b\'95\'f8\'a3\'ba
\f3 \'8e\'64\'97\'6c\'8f\'91\'82\'cc\'93\'e0\'97\'65\'82\'f0\'8e\'c0\'8c\'bb\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'95\'fb\'96\'40\'82\'aa\'8b\'4c\'8d\'da\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'81\'42
\f2 \strokec4 \
\

\f0\b 2. Git\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0 \cf2 \strokec6 \'a5\'d7\'a5\'ed\'a5\'b0\'a5\'e9\'a5\'e0\'a4\'ce\'a5\'bd\'a9\'60\'a5\'b9\'a5\'b3\'a9\'60\'a5\'c9\'a4\'ca\'a4\'c9\'a4\'ce\'89\'e4\'b8\'fc\'c2\'c4\'9a\'73\'a4\'f2\'d3\'9b\'e5\'68\'a1\'a4\'d7\'b7\'db\'45\'a4\'ca\'a4\'c9\'a5\'d5\'a5\'a1\'a5\'a4\'a5\'eb\'a4\'ce\'a5\'d0\'a9\'60\'a5\'b8\'a5\'e7\'a5\'f3\'b9\'dc\'c0\'ed\'a4\'ac\'a4\'c7\'a4\'ad\'a4\'eb\'a5\'c4\'a9\'60\'a5\'eb\'a1\'a3\

\f0\b \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0

\f4\b0 \cf2 \cb1 \uc0\u8232 
\f0\b \cb3 3. 
\f1 \'a5\'de\'a9\'60\'a5\'b8\'a5\'c4\'a9\'60\'a5\'eb\
\pard\pardeftab720\sl420\partightenfactor0

\f2\b0 \cf2 \cb7 \strokec2 \'d1\'7d\'ca\'fd\'a4\'ce\'a5\'d5\'a5\'a1\'a5\'a4\'a5\'eb\'a4\'e4\'a5\'c7\'a9\'60\'a5\'bf\'a1\'a2\'a5\'d7\'a5\'ed\'a5\'b0\'a5\'e9\'a5\'e0\'a4\'ca\'a4\'c9\'d2\'bb\'a4\'c4\'a4\'cb\'bd\'79\'ba\'cf\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a1\'a3
\f4 \cf2 \cb3 \strokec4 \
}