{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red255\green255\blue255;\red0\green0\blue0;
\red100\green100\blue100;\red38\green38\blue38;\red0\green0\blue83;}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c46667\c46667\c46667;\cssrgb\c20000\c20000\c20000;\cssrgb\c0\c0\c40000;}
\margl1440\margr1440\vieww11440\viewh10500\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\b\fs28\fsmilli14400 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. 
\f1 \'ca\'cb\'98\'94\'95\'f8\'a1\'a4\'d4\'4f\'d3\'8b\'95\'f8\

\f2\b0\fs28 \cf4 \'ca\'cb\'98\'94\'95\'f8\'a1\'a1\strokec5 \'a4\'e4\'a4\'ea\'b7\'bd\'a4\'e4\'a1\'a2\'a4\'bd\'a4\'ce\'ed\'98\'d0\'f2\'a4\'f2\'d3\'9b\'a4\'b7\'a4\'bf\'ce\'c4\'95\'f8\'a1\'a3\strokec2 \
\'d4\'4f\'d3\'8b\'95\'f8\'a1\'a1\strokec6 \'a4\'c9\'a4\'a6\'a4\'e4\'a4\'c3\'a4\'bf\'a4\'e9\'8c\'67\'ac\'46\'a4\'c7\'a4\'ad\'a4\'eb\'a4\'ab\'a4\'bd\'a4\'ce\'8c\'67\'ac\'46\'b7\'bd\'b7\'a8\'a4\'f2\'d3\'9b\'dd\'64\'a4\'b7\'a4\'bf\'95\'f8\'ee\'90\
\pard\pardeftab720\sl320\partightenfactor0

\f3\fs28\fsmilli14400 \cf2 \strokec2 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2 2. Git\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0\fs28 \cf4 \strokec4 \'a5\'d5\'a5\'a1\'a5\'a4\'a5\'eb\'a4\'ce\'a5\'d0\'a9\'60\'a5\'b8\'a5\'e7\'a5\'f3\'b9\'dc\'c0\'ed\'a4\'ac\'ba\'86\'85\'67\'a4\'cb\'a4\'c7\'a4\'ad\'a4\'eb\'a5\'c4\'a9\'60\'a5\'eb
\fs32 \

\f3\fs28\fsmilli14400 \cf2 \strokec2 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2 3. 
\f1 \'a5\'de\'a9\'60\'a5\'b8\'a5\'c4\'a9\'60\'a5\'eb\
\pard\pardeftab720\sl480\partightenfactor0

\f2\b0\fs28 \cf4 \strokec7 \'d1\'7d\'ca\'fd\'a4\'ce\'a4\'e2\'a4\'ce\'a4\'f21\'a4\'c4\'a4\'cb\'a4\'b9\'a4\'eb}