{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red255\green255\blue255;\red0\green0\blue0;
\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c20000\c20000\c20000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\b\fs28\fsmilli14400 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. 
\f1 \'a5\'cf\'a5\'c3\'a5\'b7\'a5\'e5\'bb\'af\
\pard\pardeftab720\sl480\partightenfactor0

\f2\b0 \cf4 \cb1 \strokec4 \'cc\'d8\'b6\'a8\'a4\'ce\'d3\'8b\'cb\'e3\'ca\'d6\'b7\'a8\'a4\'cb\'bb\'f9\'a4\'c5\'a4\'a4\'a4\'c6\'a1\'a2\'d4\'aa\'a4\'ce\'a5\'c7\'a9\'60\'a5\'bf\'a4\'f2\'b2\'bb\'d2\'8e\'84\'74\'a4\'ca\'ce\'c4\'d7\'d6\'c1\'d0\'a4\'cb\'d6\'c3\'93\'51\'a4\'b9\'a4\'eb\'84\'49\'c0\'ed
\fs28 \

\f3\fs28\fsmilli14400 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2 2. 
\f1 \'be\'74\'ba\'cf\'a5\'c6\'a5\'b9\'a5\'c8
\f2\b0\fs28 \cf5 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0

\fs28\fsmilli14400 \cf5 \'98\'8b\'ba\'42\'a4\'b7\'a4\'bf\'a5\'b7\'a5\'b9\'a5\'c6\'a5\'e0\'a4\'ac\'d3\'e8\'b6\'a8\'cd\'a8\'a4\'ea\'a4\'ce\'99\'43\'c4\'dc\'a4\'f2\'9c\'ba\'a4\'bf\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'ab\'97\'ca\'d4\'5e\'a4\'b9\'a4\'eb
\fs28 \

\f3\fs28\fsmilli14400 \cf2 \strokec2 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2 3. 
\f1 \'a5\'c7\'a5\'d0\'a5\'c3\'a5\'b0\

\f2\b0 \'a5\'d0\'a5\'b0\'a4\'ce\'d4\'ad\'d2\'f2\'a4\'f2\'d2\'8a\'a4\'c4\'a4\'b1\'a4\'c6\'d0\'de\'d5\'fd\'a4\'b9\'a4\'eb}